# Вводим строку
s = input()

# Проверяем, равна ли строка самой себе в обратном порядке
if s == s[::-1]:
    print("yes")
else:
    print("no")
